<!DOCTYPE html>
<html>
<head>
  <title>TEN DOLLARS</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    html, body
    {
        height: 96%;
        background-image: url(img/dark_embroidery.png);
    }

    .container {
    }

    .header {
      font-family: 'Oswald', sans-serif;
      font-size: 10em;
      margin: 0 auto;
      text-align: center;
      color: #FFF05A;
    }

    .header-img {
      background-image: url(img/ten_dollars_small.jpg);
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 465px;
    }

    .footer {
      text-align: center;
      background-color: #E9C49B;
    }

    @media screen and (max-width: 713px) {
      .header {
        font-size: 7em;
      }
    }

    @media screen and (max-width: 579px) {
      .header {
        font-size: 5em;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header-container">
      <div class="header-img"></div>
      <div class="header">Ten Dollars</div>
    </div>
    <!-- <div class="footer">2015 All Rights Reserved</div> -->
  </div>
</body>
</html>


