@import compass
@import compass/css3
@import compass/css3/box-sizing
@import ceaser-easing 

.notif-container
	position: relative
	z-index: 3
	&:hover
		.notify
			top: -20px
	.notify
		position: absolute
		top: -10px
		left: 64%
		height: 24px
		width: 24px
		padding: 0px
		color: #fff
		background-color: #E06038
		opacity: 1
		// +box-shadow(0 0 0px #000)
		+border-radius(50%)
		+transition(all 0.3s ceaser($easeInOutBack))
		z-index: 20

.chou-container
	z-index: 2